spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url = jdbc:mysql://localhost:3306/{nombre-base-de-datos}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
sprig.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
